@import "../../styles/var";

.lp {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.top,
.whatIs,
.feature,
.bottom {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  width: 70%;
  padding: 3rem 0;
  min-height: 100vh;
  color: $black;

  @media screen and (max-width: 550px) {
    width: 90%;
  }
}

.top {
  .subtitle {
    font-size: $font-l;
    margin-bottom: 2rem;

    @media screen and (max-width: $mobile) {
      font-size: $font-m;
    }
  }

  .scrollBtn {
    position: absolute;
    bottom: 15%;
  }
}

.whatIs {
  .description {
    width: 80%;
    font-size: $font-m;

    @media screen and (max-width: $mobile) {
      width: 100%;
      font-size: $font-s;
      padding: 0 $font-s;
    }
  }

  .usageBox {
    width: 70%;
    margin: 1rem 0;

    @media screen and (max-width: $mobile) {
      width: 100%;
    }

    .usageItem {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 1rem;
      width: 100%;
      height: 18vh;
      border-radius: 1rem;
      padding: 1rem;
      color: $white;
      box-shadow: 5px 5px 10px 0 rgba($color: #000000, $alpha: 0.2);

      @media screen and (max-width: $mobile) {
        height: 25vh;
      }

      .explain {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;

        p {
          font-size: $font-s;
          width: 100%;

          @media screen and (max-width: $mobile) {
            font-size: $font-xs;
          }
        }
      }

      &:nth-of-type(1) {
        background-color: $blue;
      }
      &:nth-of-type(2) {
        background-color: $green;
      }
      &:nth-of-type(3) {
        background-color: $orange;
      }
    }
  }
}

.feature {
  .featBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    width: 70%;
    margin: 2rem 0;

    @media screen and (max-width: $mobile) {
      width: 80%;
      grid-template-columns: none;
      grid-template-rows: 1fr;
    }

    .featItem {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
      width: 100%;

      .featIcon {
        width: 12vw;
        height: 12vw;
        padding: 3rem;
        border-radius: 50%;
        box-shadow: 5px 5px 10px 0 rgba($color: #000000, $alpha: 0.2);

        @media screen and (max-width: $mobile) {
          width: 25vw;
          height: 25vw;
          padding: 2rem;
        }

        &.first {
          background-color: $purple;
        }
        &.last {
          background-color: $yellow;
        }
      }

      .description {
        font-size: $font-s;
      }
    }
  }
}

.svgImg {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  &.model {
    background-image: url("../../assets/imgs/matrix.svg");
  }
  &.pen {
    background-image: url("../../assets/imgs/pen.svg");
  }
  &.lyrics {
    background-image: url("../../assets/imgs/lyrics.svg");
  }
  &.random {
    background-image: url("../../assets/imgs/random.svg");
  }
  &.rhythm {
    background-image: url("../../assets/imgs/rhythm.svg");
  }
}
