@import "../../../styles/var";

$bottom-height: 3rem + $font-s;

.lyricCard {
  position: relative;
  width: 100%;
  height: 10vh;
  margin-bottom: $bottom-height;
  color: $black;
  font-size: $font-s;

  @media screen and (max-width: $mobile) {
    height: 20vh;
  }
}

.accordionBtn {
  position: absolute;
  bottom: 0;
  right: 0;
  color: $gray;
  font-size: $font-s;
  transition: 0.1s;
  cursor: pointer;

  &:hover {
    color: $dark-gray;
  }

  & > input {
    display: none;
  }
}

.top {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  display: flex;
  align-items: center;

  border: 1px solid $gray;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  padding: 3rem;
  gap: 1rem;
  background-color: $white;

  .notesBox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .lyricBox {
    width: 100%;
  }

  @media screen and (max-width: $mobile) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0;
    padding: 2rem;

    .updateBox {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row: 2;
    }

    .notesBox {
      grid-column-start: 1;
      grid-column-end: 7;
      grid-row: 1;
    }

    .lyricBox {
      text-align: center;
      grid-column-start: 2;
      grid-column-end: 7;
      grid-row: 2;
    }
  }
}

.bottom {
  position: absolute;
  bottom: 1px;
  left: 0;

  display: flex;
  align-items: flex-end;
  gap: 1rem;

  width: 100%;
  height: calc(100% - 1px);
  padding: 1rem;
  border: 1px solid $gray;
  border-radius: 1rem;
  transition: 0.2s;
  z-index: 0;

  &.isOpen {
    bottom: -$bottom-height;
  }
}

.label {
  white-space: nowrap;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
}
